server:
        access-control: 0.0.0.0/0 allow
        cache-max-negative-ttl: 10
        cache-max-ttl: 86400
        cache-min-ttl: 321
        do-ip4: yes
        do-ip6: no
        do-not-query-localhost: no
        do-tcp: yes
        do-udp: yes
        edns-buffer-size: 4096
        extended-statistics: yes
        harden-dnssec-stripped: yes
        harden-large-queries: yes
        harden-short-bufsize: yes
        interface: 0.0.0.0
        logfile: ""
        minimal-responses: no
        msg-buffer-size: 8192
        msg-cache-size: 32m
        msg-cache-slabs: 4
        num-queries-per-thread: 1024
        outgoing-port-permit: "10240-65335"
        pidfile: "/var/run/unbound.pid"
        port: 53
        prefetch: yes
        root-hints: /etc/unbound/root.hints
        rrset-roundrobin: yes
        so-reuseport: yes
        statistics-cumulative: yes
        statistics-interval: 24300
        target-fetch-policy: "2 1 0 0 0 0"
        trust-anchor: ". IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D"
        username: "unbound"
        verbosity: 3

        include: "/etc/unbound/conf.d/*.conf"
