server:
        msg-buffer-size: 8192
        msg-cache-size: 100k
        access-control: 0.0.0.0/0 allow
        auto-trust-anchor-file: "/var/lib/unbound/root.key"
        cache-max-negative-ttl: 10
        cache-max-ttl: 86400
        cache-min-ttl: 321
        chroot: "/var/lib/unbound"
        directory: "/var/lib/unbound"
        do-ip4: yes
        do-ip6: no
        do-not-query-localhost: no
        do-tcp: yes
        do-udp: yes
        extended-statistics: yes
        harden-dnssec-stripped: yes
        harden-large-queries: yes
        harden-short-bufsize: yes
        interface: 0.0.0.0
        outgoing-port-permit: "10240-65335"
        pidfile: "/var/run/unbound.pid"
        port: 53
        rrset-roundrobin: yes
        prefetch: yes
        statistics-cumulative: yes
        statistics-interval: 24300
        target-fetch-policy: "2 1 0 0 0 0"
        username: "unbound"
        verbosity: 1
        include: "/etc/unbound/conf.d/*.conf"
